# Equations

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/equations/: EquationApplication.java  EquationController.java  EquationSolver.java  EquationValidator.java
src/main/java/com/example/equations/database/: DBConfig.java  DatabaseInitializer.java  DatabaseManager.java  EquationDAO.java
src/main/java/com/example/equations/utils/: AlertManager.java
src/main/resources/: database.properties
src/main/resources/com/example/equations/: equation-view.fxml
src/test/java/com/example/equations/: EquationSolverTest.java  EquationTest.java  EquationValidatorTest.java
